<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="OnlinePaymentMode.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="CSS/bootstrap.css" rel="stylesheet">
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="CSS/bootstrap.js"></script>
    <script type="text/javascript" src="CSS/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-default" style="background-color: black;">
            <div class="navbar-header">
                <a class="navbar-brand" href="Home.aspx" style="color: #FFFFFF">ONLINE PAYMENT MODE</a>
            </div>
            <ul class="nav navbar-nav" style="float: right">
                <li><a href="Home.aspx" style="color: #FFFFFF">Home</a></li>
                <li><a href="UpdateCustomerDetails.aspx" style="color: #FFFFFF">Update Info</a></li>
                <li><a href="AddPayee.aspx" style="color: #FFFFFF">Add Payee </a></li>
                <li><a href="PayeeDetails.aspx" style="color: #FFFFFF">Payee Details</a></li>
                <li><a href="Payment.aspx" style="color: #FFFFFF">Pay Now</a></li>
                <li><a href="transaction.aspx" style="color: #FFFFFF">Transactions</a></li>
                <li><a href="logout.aspx" style="color: #FFFFFF">Logout</a></li>
            </ul>
        </nav>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
